Statistical profiling result from isolate-00000092F3993080-10748-v8.log, (52497 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  52121   99.3%          C:\WINDOWS\SYSTEM32\ntdll.dll
    373    0.7%          C:\Program Files\nodejs\node.exe
      1    0.0%          C:\WINDOWS\system32\KERNELBASE.dll
      1    0.0%          C:\WINDOWS\system32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.0%  100.0%  LazyCompile: *normalizeString path.js:52:25

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      1    0.0%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     12    0.0%  1200.0%  GC
  52496  100.0%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  52121   99.3%  C:\WINDOWS\SYSTEM32\ntdll.dll

